import React from "react";

export default function pageTemplate() {
  return (
    <div
      className="card-body mt-1 mb-2"
      style={{
        borderRadius: "15px 15px 50px 50px",
        backgroundImage:
          "linear-gradient(rgb(187, 202, 131) 100%, white 5%, rgb(187, 202, 131) 100%)",
      }}
    >
      <div>
        <div
          className="col-md-11 mx-auto mb-3 py-1"
          style={{
            borderRadius: "15px 15px 50px 50px",
            boxShadow:
              "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)",
          }}
        >
          <div
            className="card mt-2 mb-2"
            style={{
              borderRadius: "15px 15px 50px 50px",
              boxShadow:
                "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)",
            }}
          >
            <div
              className="card"
              style={{ borderRadius: "15px 15px 50px 50px" }}
            >
              <div className="card-header">Header</div>
              <div className="card-body bg-secondary text-light">Content</div>
              <div className="card-footer">Footer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
